background  #272a30     // terminal.background
foreground  #dee0e4     // terminal.foreground

cursor  #ffd866     // terminalCursor.foreground

selection_foreground  #ffd866     // terminalCursor.foreground
selection_background  #2A2D33     // terminalCursor.background

color0 #2A2D33     // terminal.ansiBlack
color8 #555b68     // terminal.ansiBrightBlack

dee0e4     // terminal.ansiWhite
ffffff     // terminal.ansiBrightWhite

color4 #78dce8     // terminal.ansiBlue
color12 #61eeff     // terminal.ansiBrightBlue

color6   #78e8c6     // terminal.ansiCyan
color14   #61ffcf     // terminal.ansiBrightCyan

color2  #a9dc76     // terminal.ansiGreen
color10 #a9f65c     // terminal.ansiBrightGreen

color5  #e991e3     // terminal.ansiMagenta
color13  #fd7df4     // terminal.ansiBrightMagenta

color1  #fc6a67     // terminal.ansiRed
color9  #ff6764     // terminal.ansiBrightRed

color3  #ffd866     // terminal.ansiYellow
color11 #ffd866     // terminal.ansiBrightYellow

color7 #555b68     // terminal.ansiBrightBlack
color15 #555b68     // terminal.ansiBrightBlack



