background  #eeeff1     // terminal.background
foreground  #1f3a41     // terminal.foreground
cursor  #c39c00     // terminalCursor.foreground
selection_foreground  #c39c00     // terminalCursor.foreground
selection_background  #f3f4f5     // terminalCursor.background
color0 #f3f4f5     // terminal.ansiBlack
color8 #b6bac3     // terminal.ansiBrightBlack
dee0e4 #1f3a41  // terminal.ansiWhite
ffffff #407886  // terminal.ansiBrightWhite
color4 #3398DB     // terminal.ansiBlue
color12 #0f9fff     // terminal.ansiBrightBlue

color6   #009696     // terminal.ansiCyan
color14   #009696     // terminal.ansiBrightCyan
color2  #15d06d     // terminal.ansiGreen
color10 #37ae6f     // terminal.ansiBrightGreen
color5  #fa05cd     // terminal.ansiMagenta
color13  #d42bb5     // terminal.ansiBrightMagenta
color1  #e61313     // terminal.ansiRed
color9  #C13838     // terminal.ansiBrightRed
color3  #c39c00     // terminal.ansiYellow
color11 #c39c00     // terminal.ansiBrightYellow
color7 #b6bac3     // terminal.ansiBrightBlack
color15 #b6bac3     // terminal.ansiBrightBlack